{"version": 2, "width": 123, "height": 30, "timestamp": 1715965950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008908, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.190631, "o", "b"]
[3.337055, "o", "r"]
[3.601871, "o", "a"]
[3.98263, "o", "i"]
[4.187641, "o", "n"]
[4.890575, "o", "-"]
[5.50007, "o", "c"]
[5.611148, "o", "a"]
[5.844249, "o", "l"]
[6.020397, "o", "c"]
[6.734063, "o", "\r\n\u001b[?2004l\r"]
[6.751812, "o", "May I have your name? "]
[7.91453, "o", "B"]
[8.052678, "o", "o"]
[8.186343, "o", "b"]
[8.532335, "o", "\r\n"]
[8.532412, "o", "Hello, Bob!\r\nWhat is the result of the expression?\r\n"]
[8.532585, "o", "Question: 1 - 10\r\nYour answer: "]
[11.204693, "o", "-"]
[11.411662, "o", "9"]
[12.036451, "o", "\r\n"]
[12.036669, "o", "Correct!\r\n"]
[12.036731, "o", "Question: 3 + 8\r\nYour answer: "]
[13.611079, "o", "5"]
[14.262481, "o", "\r\n"]
[14.262698, "o", "5 is wrong answer ;(. Correct answer was 11.\r\nLet's try again, Bob!\r\n"]
[14.266067, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.259964, "o", "brain-calc"]
[17.178995, "o", "\r\n\u001b[?2004l\r"]
[17.196165, "o", "May I have your name? "]
[18.076557, "o", "B"]
[18.267722, "o", "i"]
[18.479472, "o", "l"]
[18.631531, "o", "l"]
[19.228876, "o", "\r\nHello, Bill!\r\n"]
[19.229052, "o", "What is the result of the expression?\r\n"]
[19.229187, "o", "Question: 4 + 1\r\nYour answer: "]
[20.484039, "o", "5"]
[20.823468, "o", "\r\nCorrect!\r\n"]
[20.823612, "o", "Question: 3 * 2\r\nYour answer: "]
[22.889897, "o", "6"]
[23.297617, "o", "\r\nCorrect!\r\n"]
[23.297809, "o", "Question: 3 * 9\r\nYour answer: "]
[25.047233, "o", "2"]
[25.178508, "o", "7"]
[25.781504, "o", "\r\nCorrect!\r\n"]
[25.781665, "o", "Congratulations, Bill!\r\n"]
[25.785214, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.403442, "o", "e"]
[27.844115, "o", "x"]
[28.651714, "o", "i"]
[28.861385, "o", "t"]
[29.199178, "o", "\r\n\u001b[?2004l\rexit\r\n"]
