{"version": 2, "width": 120, "height": 30, "timestamp": 1716734927, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010242, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.948714, "o", "v"]
[4.07212, "o", "r"]
[4.267159, "o", "a"]
[4.452697, "o", "i"]
[4.631046, "o", "n"]
[5.286235, "o", "\b\u001b[K"]
[5.420699, "o", "\b\u001b[K"]
[5.557952, "o", "\b\u001b[K"]
[5.70733, "o", "\b\u001b[K"]
[6.012248, "o", "\b\u001b[K"]
[6.370805, "o", "b"]
[6.538254, "o", "e"]
[6.815563, "o", "="]
[6.852134, "o", "\b\u001b[K"]
[7.667048, "o", "\b\u001b[K"]
[7.82224, "o", "r"]
[8.4344, "o", "a"]
[8.554857, "o", "i"]
[8.746881, "o", "n"]
[9.158914, "o", "-"]
[10.106198, "o", "p"]
[10.458607, "o", "r"]
[10.563132, "o", "o"]
[10.907501, "o", "g"]
[11.117283, "o", "r"]
[11.191495, "o", "e"]
[11.577978, "o", "s"]
[11.751553, "o", "s"]
[11.926648, "o", "i"]
[12.086416, "o", "o"]
[12.298983, "o", "n"]
[12.961145, "o", "\r\n\u001b[?2004l\r"]
[12.977157, "o", "May I have your name? "]
[14.053015, "o", "B"]
[14.322807, "o", "o"]
[15.43046, "o", "\b \b"]
[16.102769, "o", "o"]
[16.213826, "o", "b"]
[16.624897, "o", "\r\n"]
[16.625112, "o", "Hello, Bob!\r\nWhat number is missing in the progression?\r\nQuestion: .. 12 15 18 21\r\nYour answer: "]
[23.110561, "o", "9"]
[23.618696, "o", "\r\n"]
[23.618881, "o", "Correct!\r\nQuestion: 10 .. 14 16 18 20 22\r\nYour answer: "]
[28.04329, "o", "1"]
[28.117321, "o", "2"]
[28.47603, "o", "\r\n"]
[28.476216, "o", "Correct!\r\nQuestion: .. 10 12 14 16 18 20\r\nYour answer: "]
[31.958838, "o", "8"]
[32.698672, "o", "\r\n"]
[32.6989, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[32.701518, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.284727, "o", "brain-progression"]
[35.158987, "o", "\r\n\u001b[?2004l\r"]
[35.175901, "o", "May I have your name? "]
[36.18849, "o", "B"]
[36.337433, "o", "i"]
[36.567082, "o", "l"]
[37.330631, "o", "l"]
[37.698934, "o", "\r\n"]
[37.69914, "o", "Hello, Bill!\r\nWhat number is missing in the progression?\r\nQuestion: 4 7 10 13 16 19 22 25 ..\r\nYour answer: "]
[39.286117, "o", "5"]
[39.616746, "o", "\r\n"]
[39.616924, "o", "5 is wrong answer ;(. Correct answer was 28.\r\nLet's try again, Bill!\r\n"]
[39.62026, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.45289, "o", "e"]
[41.955983, "o", "x"]
[42.079823, "o", "i"]
[42.274663, "o", "t"]
[42.715934, "o", "\r\n\u001b[?2004l\rexit\r\n"]
