{"version": 2, "width": 120, "height": 30, "timestamp": 1715795655, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009064, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.05606, "o", "m"]
[6.16698, "o", "a"]
[6.276712, "o", "k"]
[6.405566, "o", "e"]
[6.945327, "o", " "]
[8.779577, "o", "b"]
[9.282781, "o", "u"]
[9.430031, "o", "i"]
[9.619959, "o", "l"]
[9.925744, "o", "d"]
[10.555323, "o", "\r\n\u001b[?2004l\r"]
[10.55665, "o", "poetry build\r\n"]
[10.7559, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[10.758485, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[10.769304, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[10.769744, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[10.777195, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[10.804515, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.055671, "o", "m"]
[12.167192, "o", "a"]
[12.276615, "o", "k"]
[12.394611, "o", "e"]
[12.580094, "o", " "]
[13.536421, "o", "p"]
[13.836715, "o", "u"]
[14.323622, "o", "b"]
[14.60376, "o", "l"]
[14.79815, "o", "i"]
[15.295868, "o", "s"]
[15.645022, "o", "h"]
[17.313725, "o", "\r\n\u001b[?2004l\r"]
[17.314968, "o", "poetry publish --dry-run\r\n"]
[17.492354, "o", "\r\n"]
[17.587469, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[17.589224, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[17.589377, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[17.589812, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[17.625263, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.623361, "o", "m"]
[19.771974, "o", "a"]
[20.187726, "o", "k"]
[20.276646, "o", "e"]
[20.460905, "o", " "]
[28.017445, "o", "p"]
[28.231705, "o", "a"]
[28.645775, "o", "c"]
[29.044478, "o", "k"]
[29.188715, "o", "a"]
[30.843125, "o", "g"]
[30.954135, "o", "e"]
[31.771728, "o", "-"]
[34.818782, "o", "i"]
[35.075822, "o", "n"]
[35.387846, "o", "s"]
[35.586948, "o", "t"]
[35.706839, "o", "a"]
[35.968546, "o", "l"]
[36.107689, "o", "l"]
[36.854573, "o", "\r\n\u001b[?2004l\r"]
[36.85588, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[37.089048, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[37.093669, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/user_bogdan/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[37.094561, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[37.218525, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.71604, "o", "python3 "]
[45.716092, "o", "-m pip i"]
[45.716304, "o", "nstall --user di"]
[45.716661, "o", "st/*.whl"]
[46.94935, "o", "\b"]
[47.46073, "o", "\b"]
[47.493101, "o", "\b"]
[47.524751, "o", "\b"]
[47.557492, "o", "\b"]
[47.591158, "o", "\b"]
[47.623923, "o", "\b"]
[47.65582, "o", "\b"]
[47.688723, "o", "\b"]
[47.722308, "o", "\b"]
[47.962229, "o", "\b"]
[49.080473, "o", "\u001b[C dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[49.434949, "o", "- dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[49.578064, "o", "- dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[51.178737, "o", "f dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[51.437687, "o", "o dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[51.795619, "o", "r dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[52.112028, "o", "c dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[52.183646, "o", "e dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[54.078107, "o", "- dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[54.335907, "o", "r dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[54.512138, "o", "e dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[55.061204, "o", "i dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[55.422034, "o", "n dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[55.613751, "o", "s dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[55.864379, "o", "t dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[56.022045, "o", "a dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[56.306766, "o", "l dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[56.427977, "o", "l dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[59.626911, "o", "\r\n\u001b[?2004l\r"]
[59.86436, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[60.12962, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[60.131261, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[60.227089, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[60.227279, "o", "  Attempting uninstall: prompt\r\n"]
[60.227802, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[60.229977, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[60.230476, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[60.238325, "o", "  Attempting uninstall: hexlet-code\r\n"]
[60.238792, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[60.241802, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[60.242753, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[60.254462, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[60.297443, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[70.782284, "o", "b"]
[71.014684, "o", "r"]
[71.156297, "o", "a"]
[71.477524, "o", "i"]
[71.687719, "o", "n"]
[72.085938, "o", "-"]
[72.375971, "o", "e"]
[72.719963, "o", "v"]
[72.831912, "o", "e"]
[72.969726, "o", "n"]
[74.829597, "o", "\r\n\u001b[?2004l\r"]
[74.844239, "o", "May I have your name? "]
[76.035376, "o", "B"]
[76.182511, "o", "o"]
[76.256872, "o", "b"]
[76.612987, "o", "\r\n"]
[76.613047, "o", "Hello, Bob!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[80.072993, "o", "y"]
[80.205165, "o", "e"]
[82.004358, "o", "s"]
[83.392399, "o", "\r\n"]
[83.392461, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[84.7127, "o", "n"]
[84.785619, "o", "o"]
[85.298914, "o", "\r\nCorrect!\r\nQuestion: 7\r\n"]
[85.29906, "o", "Your answer: "]
[86.38992, "o", "n"]
[86.463429, "o", "o"]
[86.853619, "o", "\r\n"]
[86.853753, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[86.85719, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[88.998715, "o", "brain-even"]
[89.727547, "o", "\r\n\u001b[?2004l\r"]
[89.741808, "o", "May I have your name? "]
[91.444592, "o", "B"]
[91.775744, "o", "i"]
[92.003234, "o", "l"]
[92.158672, "o", "l"]
[92.451879, "o", "\r\nHello, Bill!\r\n"]
[92.451953, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[96.462393, "o", "y"]
[96.534329, "o", "e"]
[96.747592, "o", "s"]
[97.040503, "o", "\r\n"]
[97.040647, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[97.044123, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[105.477544, "o", "e"]
[106.39122, "o", "x"]
[106.499677, "o", "i"]
[106.750539, "o", "t"]
[107.335413, "o", "\r\n\u001b[?2004l\rexit\r\n"]
