{"version": 2, "width": 120, "height": 30, "timestamp": 1716397717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009449, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.801335, "o", "b"]
[2.07267, "o", "r"]
[2.222863, "o", "a"]
[2.441363, "o", "i"]
[2.67344, "o", "n"]
[3.564115, "o", "-"]
[4.495845, "o", "g"]
[4.606795, "o", "c"]
[4.679571, "o", "d"]
[5.302299, "o", "\r\n\u001b[?2004l\r"]
[5.312863, "o", "May I have your name? "]
[6.054245, "o", "B"]
[6.293349, "o", "o"]
[6.602941, "o", "b"]
[7.309222, "o", "\r\nHello, Bob!\r\n"]
[7.30929, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: (22, 64)\r\nYour answer: "]
[16.320642, "o", "2"]
[16.831329, "o", "\r\n"]
[16.831395, "o", "Correct!\r\nQuestion: (60, 10)\r\nYour answer: "]
[27.529748, "o", "1"]
[27.706039, "o", "0"]
[28.240675, "o", "\r\n"]
[28.240851, "o", "Correct!\r\nQuestion: (73, 60)\r\nYour answer: "]
[37.44659, "o", "1"]
[38.019953, "o", "\r\n"]
[38.020211, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[38.023439, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.778297, "o", "brain-gcd"]
[40.917265, "o", "\r\n\u001b[?2004l\r"]
[40.927532, "o", "May I have your name? "]
[41.849424, "o", "B"]
[42.069866, "o", "i"]
[42.273894, "o", "l"]
[42.420286, "o", "l"]
[43.07535, "o", "\r\n"]
[43.075429, "o", "Hello, Bill!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: (76, 34)\r\nYour answer: "]
[45.556052, "o", "5"]
[46.118446, "o", "\r\n"]
[46.118525, "o", "5 is wrong answer ;(. Correct answer was 2.\r\nLet's try again, Bill!\r\n"]
[46.121954, "o", "\u001b[?2004h\u001b]0;user_bogdan@DESKTOP-UINQAML: ~/python-project-49\u0007\u001b[01;32muser_bogdan@DESKTOP-UINQAML\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.147011, "o", "e"]
[48.416299, "o", "x"]
[49.031133, "o", "i"]
[49.143571, "o", "t"]
[50.953769, "o", "\r\n\u001b[?2004l\r"]
[50.953859, "o", "exit\r\n"]
